@import "../global/variables.less";
@import "../components/elements.less";

@media (min-width: 901px) {
    header {
        .toggle {
            display: none;
        }
    }
}

@media (max-width: 900px) {
    header {
        .toggle {

            + a {
                display: block;

                &:hover {
                    background-color: transparent;
                }
            }
        }

        .menu {
            .flex();
            width: 100%;
            float: right;

            a {
                background-color: transparent;
                &:hover {
                    background-color: transparent;
                }
            }
        }

        .top-navigation-mobi {
            display: none;
        }
    }
}

@media only screen and (max-width: 640px) {
    header#topnav {
        .nav-wrapper {
            nav {
                width: 100%;

                a {
                    font-size: 12px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    header#topnav {
        .nav-wrapper {
            .logo-wrapper {
                display: block;
            }
        }

        .top-navigation-mobi {
            display: none;
        }
    }
}

@media only screen and (max-width: 900px) {
    body.nav-open {
        nav {
            .toggle {
                position: absolute;
                z-index: 999;

                i {
                    color: @mine-shaft;
                }
            }

            .menu-wrapper {
                display: inline-block !important;
            }
        }
    }
    body {
        header#topnav.scrolled {
            nav {
                label.toggle {
                    i {
                        color: @mine-shaft;
                    }
                }
            }
        }
        header#topnav {
            .nav-wrapper {
                .flex();

                .logo-wrapper {
                    width: auto;
                    order: 2;
                }

                nav {
                    order: 1;
                    width: auto;
                    float: none;

                    .toggle {
                        min-width: 0;
                        color: @white;
                        display: inline-block;
                        margin: 14px 30px 0 15px;
                        line-height: 1;

                        i {
                            font-size: 28px;
                        }
                    }

                    .menu-wrapper {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: none;
                        height: 100vh;
                        padding-top: 80px;
                        width: 350px;
                        box-shadow: 5px 0px 12px 0px rgba(0, 0, 0, 0.15);
                        -web-kit-box-shadow: 5px 0px 12px 0px rgba(0, 0, 0, 0.15);
                        -moz-box-shadow: 5px 0px 12px 0px rgba(0, 0, 0, 0.15);
                        background: @light3;

                        ul.menu {
                            display: inline-block;
                            height: 100%;
                            overflow-y: auto;

                            li {
                                float: none;
                                padding: 0;
                                padding-left: 30px;
                                width: 100%;

                                &.home-button {
                                    display: block;
                                }


                                a {
                                    color: @mine-shaft !important;
                                    font-size: 15px;
                                    font-family: @font-primary;
                                    font-weight: @font-weight__medium;
                                    padding: 14px 0;
                                    line-height: 1;

                                    &.open {
                                        &:after {
                                            .rotate(180deg);
                                        }
                                    }

                                    &:after {
                                        position: absolute;
                                        right: 0;
                                        margin: 0 20px;
                                        font-weight: 400;
                                        font-size: 17px;
                                    }
                                }

                                .nav-level2 {
                                    position: relative;
                                    top: 0;
                                    box-shadow: none;
                                    background: none;

                                    li {
                                        padding-left: 16px;

                                        a {
                                            padding: 12px 0;
                                            font-size: 14px;
                                            font-weight: @font-weight__regular;
                                            line-height: 1;

                                            &:hover {
                                                background: unset;
                                            }
                                        }

                                        &:hover {
                                            background: #eaeaea;
                                        }
                                    }

                                    &.active {
                                        display: block !important;
                                    }

                                    &:before {
                                        display: none;
                                    }
                                }

                                label {
                                    font-family: latobold;
                                    font-weight: normal;
                                }

                                input[type="checkbox"]:checked + ul {
                                    display: block !important;
                                }

                                &:hover {
                                    .nav-level2 {
                                        padding: 0;
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .top-navigation-mobi {
                display: none;
            }
        }
    }
}

body.non-index {
    header#topnav {
        nav {
            label.toggle {
                &:hover {
                    cursor: pointer;
                }

                i {
                    color: @mine-shaft;
                }
            }
        }
    }
}