
@media only screen and (max-width: 767px) {
    body.jobdetail {
        .job-detail-wrapper {
            .job-detail-content {
                .job-detail-upper {
                    .info-left {
                        float: none !important;

                    }
                    .info-right {
                        margin-top: 24px;
                    }

                    .job-detail-date {
                        text-align: left;
                    }

                    .job-detail-counters {
                        text-align: left;

                        .counter-item {
                            margin-left: 0;
                            margin-right: 28px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    body.jobdetail {
        .job-detail-wrapper {
            .job-detail-content {
                .job-detail-upper {
                    .job-detail-date {
                        text-align: right;
                    }
                }
            }
        }
    }
}