.main-site {
    &.aboutus {
        .page-main.wrapper {
            .main-content {
                .container.about-us {
                    position: relative;
                    padding: 48px 0 0 0;

                    .row {
                        > .col-lg-3 {
                            position: static;
                        }
                    }

                    .sidebar:not(&.sticky) {
                        background: red;
                    }



                    .sidebar {
                        position: fixed;
                        //bottom: 0;

                        ul {
                            padding: 0;
                            list-style-type: none;

                            li {
                                a {
                                    color: @gray;
                                    font-family: @font-tertiary;
                                    font-weight: @font-weight__semibold;

                                    &.active {
                                        color: @mine-shaft;
                                        font-weight: @font-weight__bold;
                                    }
                                }
                            }
                        }
                    }

                    .sidebar.sticky {
                        position: fixed;
                    }

                    .right-content {
                        .paragraph {
                            h4 {
                                margin: 0 0 30px 0;
                                font-size: 28px;
                            }
                        }
                    }
                }
            }
        }

    }
}