.admin-reports-view {
    .input-select {
        display: inline-block;
        height: 100%;
        padding: 0 10px;
        min-width: 200px;
        vertical-align: middle;
        border-radius: 0;
    }

    .actions-topbar {
        .flex();
        .align-items(flex-end);

        margin-bottom: 16px;
        margin-top: 12px;
        width: 100%;

        .items {
            &-left {
                .flex-value(1);
            }

            &-right {

            }

            span {
                display: block;
            }
        }
    }
}