.blog.grid-view {
  padding: 40px 0 80px 0;
  width: 1200px;
}
.blog.grid-view .title,
.main-content .title {
  font-weight: 300;
}
.blog-item .blog-header-preview {
  display: inline-block;
  height: 240px;
  width: 100%;
}
.blog-item .blog-header-preview img {
  display: inline-block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.blog-item .blog-item-info {

}
.blog-item .blog-item-info .height-control {
  min-height: 135px;
}
.blog-item .blog-short-desc {
  display: block;
  text-overflow: ellipsis;
  word-break: break-word;
  margin: 6px 15px;
}
.blog-item .blog-item-info .blog-date-posted {
  color: #777;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'Nunito Sans';
}
.blog-item .blog-title {
  color: #3d464d;
  display: block;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.4;
  margin: 15px 15px 0 15px;
}
.blog-item .blog-title:hover {
  color: #2298d0;
}
.blog-item .blog-date-posted {
  display: block;
  border-top: 1px solid #ddd;
  margin: 0 15px;
}
.blog-item {
  display: block;
  margin: 0 0 24px 0;
  border: 1px solid #f4f3f4;
}
.cms-content {
  margin: 0 auto;
  padding: 60px 40px 150px 40px;
  max-width: 1024px;
}
.cms-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
}

.cms-content h1,
.cms-content h2,
.cms-content h3,
.cms-content h4,
.cms-content h5,
.cms-content h6 {
  margin: 16px 0;
}
.parallax-window {
  min-height: 300px;
}
