body.community {
    background: @dim-bg;

    .page-main {
        .container {
            margin-top: 24px;
            width: 1200px;
        }
    }

    .main-column {
        .block {
            &.block-search {
                border: 1px solid @border-color__light;
                padding: 22px 26px 26px 26px;
                margin-bottom: 20px;
                background: @white;

                .page-title-wrapper {
                    margin-bottom: 12px;

                    .page-title {
                        margin-top: 0;
                        font-size: 22px;
                    }
                }

                .input-search {
                    display: block;
                    padding: 0 10px;
                    width: 100%;
                    font-size: 14px;
                }

                .actions-toolbar {
                    .flex();
                }
            }

            &.block-listing,
            &.block-viewpost {
                border: 1px solid @border-color__light;
                background: @white;
            }

            &.block-listing{
                .actions-bar {
                    .list-controls {
                        padding: 20px 26px 16px 26px;
                    }
                }

                .list-labels {
                    border-bottom: 1px solid @border-color__light;
                    padding: 0 16px;

                    .list-label-wrapper {

                        &:not(.first) {
                            .text-center();
                        }

                        strong {
                            color: @gray;
                            font-size: 13px;
                            font-weight: @font-weight__regular;
                        }
                    }
                }

                .list-items {
                    .item {
                        padding: 20px 16px;
                        line-height: 1;

                        .post-item {
                            font-size: 0;
                        }

                        .post-info {
                            .link-title {
                                display: block;
                                margin-bottom: 6px;
                                color: @curious-blue;
                                font-size: 15px;
                                font-weight: @font-weight__bold;
                                line-height: 1.2;
                            }

                            .description {
                                display: block;
                                font-size: 13px;
                                color: #717171;
                            }
                        }

                        .post-counter,
                        .post-activity {
                            .text-center();

                            display: block;
                            color: @gray;
                            font-size: 13px;
                        }

                        &:not(:first-child) {
                            border-top: 1px solid @border-color__light;
                        }
                    }
                }
            }

            &.block-viewpost {
                .block {
                    &-post {
                        padding: 24px;

                        .tags {
                            line-height: 1;
                        }

                        > .title {
                            h1 {
                                font-size: 28px;
                                line-height: 1.2;
                            }
                        }

                        .details {
                            line-height: 1;
                            margin-bottom: 20px;

                            .user-link {
                                color: @curious-blue;
                            }

                            .time-posted {
                                &:before {
                                    margin-right: 4px;
                                    content: '\00B7';
                                }
                            }
                        }

                        .description {
                            padding-bottom: 16px;
                        }

                        .info-bar {
                            .flex();

                            .statistics {
                                .flex-value(1);

                                .responses,
                                .views {
                                    display: inline-block;

                                    .label {
                                        color: initial;
                                        font-size: 13px;
                                        font-weight: @font-weight__regular;
                                        padding: 0;
                                    }
                                }

                                .views {
                                    margin-left: 10px;
                                }
                            }

                            .actions {
                                .action {
                                    &.report {
                                        color: @danger;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .left-sb {
        .block {
            &.block-auth {
                border-bottom: 1px solid @border-color__light;
                padding: 8px 0;

                strong {
                    a {
                        color: @curious-blue;

                        &:hover {
                            color: lighten(@curious-blue, 25%);
                        }
                    }

                    span {
                        font-weight: @font-weight__regular;
                    }
                }
            }

            &.block-categories {
                ul {
                    list-style-type: none;
                    padding: 0;
                    margin-top: 10px;
                    line-height: 1;

                    li {
                        padding: 6px 0;

                        a {
                            color: @curious-blue;

                            &:hover {
                                color: lighten(@curious-blue, 25%);
                            }
                        }
                    }
                }
            }
        }
    }

    .right-sb {
        .top-list {
            .list {
                margin-bottom: 0;
                padding: 0 0 0 4px;

                li {
                    list-style-type: none;
                    line-height: 1;
                    padding: 6px 0;

                    a {
                        color: @curious-blue;

                        &:hover {

                        }
                    }
                }
            }
        }
    }

    .block {
        .block-header {
            border-bottom: 1px solid @border-color__light;
            padding: 12px 16px;
            line-height: 1;
        }

        .block-content {
            padding: 12px;

            .form-create-post {
                .form-group:last-child {
                    margin-bottom: 0;
                }
            }

            .actions-toolbar {
                .action {
                    margin: 0;
                    width: 100%;
                }
            }
        }

        &.block-post,
        &.block-answer,
        &.block-trending {
            border: 1px solid @border-color__light;
            margin-bottom: 20px;
            background: @white;
        }

        &.block-post {
            .alert {
                margin: 15px 12px 0 12px;
            }
        }
    }


    label {
        margin-bottom: 0;
    }

    .form-control {
        height: 36px;
    }
}