.contact-us-container {
  text-align: center;
}

.contact-form-wrapper,
.contact-details-wrapper {
  padding: 24px 36px;
}

.contact-form-wrapper {
  background: @white;

  form {
    margin-top: 16px;
  }

  .form-description {
    color: @gray;
    font-size: 12px;
  }

  .row {
    .form-group {
      label {
        display: none;
      }
    }
  }
}

.contact-details-wrapper {
  padding-top: 40px;

  h5 {
    font-size: 14px;
    font-weight: 400;
  }

  .row {
    .col-lg-12 {
      margin-bottom: 16px;
      padding: 0;

      strong {
        font-family: @font-primary;
      }
    }
  }
}

.block {
  &.email {
    text-align: left;


  }
}