@import "../global/variables.less";
@import "../components/elements.less";

//Home Supply Chain
.home-supply-chain {
  .icons-container {
    background-color: transparent;
  }

  p {
    b {
      color: @mako;
    }
  }
}


//Distributed Teamire Crew
.distributed-teamire {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 90px 0;

  &.bgimg-3 {
    background-image: none;

    .nav-tabs {
      margin-top: 20px;

      li {

        span {
          font-size: 14px;
        }
        &:first-child {
          border-right: 1px solid black;
        }
      }
    }

    .m-b-30 {
      font-size: 15px;
      font-family: latoregular;
    }

    .tab-content {
      margin-top: 100px;
    }

    .stepy-header {
      display: none;
    }

    .title-tabs {
      padding: 0 15px;

      &.hire-tab {
        text-align: right;
      }

      &.job-tab {
        text-align: left;
      }

      span {
        font-size: 14px;
        font-weight: normal;
        font-family: latoregular;
      }
    }

    .block-title {
      font-size: 30px;
      font-family: latobold;
    }

    .crew-content {
      text-align: center;

      h4 {
        margin-bottom: 25px;

        strong {
          font-weight: normal;
          font-family: latoregular;
        }
      }
    }

    .nav-tabs{
      &.nav-justified{
        >.active {
          > a {
            border:0;
          }
        }
      }

      li {
        a {
          background-color: transparent;
          border: none;

          &:hover{
            border: none;
          }
        }
      }
    }
  }

  .stepy-navigator {
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    .btn {
      background-color: transparent!important;
      border: none !important;
      background-repeat: no-repeat;
      height: 100px;

      span {
        content: '';
      }

      .mdi {
        display: none;
      }

      &.button-next {
        background-image: url('../images/right-chevron.png');
        background-position: right;
      }

      &.button-back {
        background-image: url('../images/left-chevron.png');
        background-position: left;

      }
    }

  }

  form {
    position: relative;
  }
}

//Find Great Candidates Here
.find-candidates {
  background-color: @curious-blue;
  padding: 75px 0;
  text-align: center;
  
  h3, p {
    color: @white;
    text-align: center;
  }

  .block-title {
    font-size: 25px;
    font-family: latobold;
  }

  .subtitle {
    font-size: 16px;
    font-family: latoregular;
  }
}


//Business Partners Block
.business-partners {
  .business-title {
    color: @mako;
    font-size: 30px;
    font-family: latobold;
  }

  .subtitle {
    color: @mako;
    text-align: center;
    font-size: 16px;
    font-family: latoregular;
  }

  .annex-img {
    background-color: rgba(0, 51, 51, 0.3);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    h3 {
      color: @white;
      font-family: latobold;
      height: 30px;
      position: absolute;
      width: 100%;
      margin: auto !important;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .background-color {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 51, 51, 0.3);
    }

    img {
      opacity: 0;
      visibility: hidden;
    }
  }
}