@import "../global/variables.less";
@import "../components/elements.less";

.search-content {
  .form-inline {
    text-align: center;
  }

  .search-items-wrapper {
    width: 80%;
    margin: auto;
  }

  .search-items {
    padding: 0;
    margin: 0;
    width: 33%;
    display: inline-block;

    .job-list-summary {
      width: 100%;
      float: none;
    }

    .job-list-desc {
      width: 100%;
      float: none;

      .job-list-link {
        width: 100%;
        display: block;
        text-align: left;
      }
    }

    .job-list-row {
      height: auto;
      background-color: white;
      padding: 10px;
    }
  }
}