@import "../global/variables.less";
@import "elements.less";

#first-footer {
  display: none;
}

.footer-updated, #first-footer {
  background-color: @regal-blue;
  padding: 25px;

  .foot, .foot2, .foot3 {
    padding: 0;
    ul {
      li {
        background-color: transparent;

        label, a {
          padding: 0;
          border-bottom: none !important;
          font-family: latoregular;
          font-size: 15px;
          font-weight: normal;

          &:hover {
            background-color: @smalt-blue;
          }
        }
      }
    }
  }

  .toggle2, .toggle23, .toggle24 {
    border-bottom: 1px solid white;
    padding: 5px 0;
    color: @smalt-blue;

    .fa-chevron-right {
      float: right;
      display: inline-block;
      line-height: inherit;
    }
  }

  .toggle2, .toggle23, .toggle24, .foot, .foot2, .foot3 {
    background-color: transparent;
  }

  #center_email {
    .well {
      background-color: transparent;
      border: none;
      padding: 0;

      #default-wizard {
        .pull-left {
          width: 100%;
          padding: 0;
        }

        .email-info {
          display: none;
        }
        .form-group {
          text-align: left;

          label {
            display: none;
          }
        }
      }
    }
  }

  h4 {
    color: @smalt-blue;
    font-family: latobold;

    &.form-title {
      text-transform: uppercase;
    }
  }

  .footer-logo {
    //display: list-item;
    max-width: 150px;
    margin: auto;
  }

  .about-teamire {
    margin-top: 25px;

    p {
      font-size: 15px;
      font-family: latoregular;
    }
  }

  .footer-items-container {
    .footer-items {
      ul {
        padding-left: 0;
        list-style: none;
      }
      h4 {
        padding-left: 0;
        font-size: 16px;
      }
      li, a {
        color: @white;
        font-size: 15px;
        font-family: latoregular;
      }
    }
  }

  .about-teamire {
    p {
      color: @white;;
    }
  }

  .footer-form {
    .form-group {
      label {
        display: none;
      }
    }
  }
}

.copyright-footer {
  background-color: @regal-blue;

  .center-page {
    border-top: 1px solid @curious-blue;
  }
}