@import "../global/variables.less";
/* New Styling */
.main-site.non-index{
  #topnav {
    border-bottom: 1px solid #ddd;

    .nav-wrapper {
      nav {
        .menu {
          li a {
            color: initial;
          }
        }
      }

      .logo-wrapper {
        .logo {
          .logo-dark {
            display: block;
          }
          .logo-light {
            display: none;
          }
        }
      }
    }
  }
}
#topnav {
  position: fixed;

  &.scrolled {
    background: #fff;
    border-bottom: 1px solid #ddd;

    nav a {
      color: #3d464d;
    }

    .logo-wrapper {
      img {
        &.logo-dark {
          display: block;
        }

        &.logo-light {
          display: none;
        }
      }
    }
  }

  .logo-wrapper {
    img {
      &.logo-dark {
        display: none;
      }

      &.logo-light {
        display: block;
      }
    }
  }

  .nav-wrapper {
    font-size: 0;
    max-width: 1200px;
    margin: 0 auto;

    nav {
      display: inline-block;
      width: 80%;
      vertical-align: middle;
    }
  }
}

.nav-wrapper .logo-wrapper {
  display: inline-block;
  width: 20%;
  vertical-align: middle;
  padding: 15px 0;
  line-height: 0;
}

.nav-wrapper .logo-wrapper a {
  display: inline-block;
  line-height: 0;
}

.nav-wrapper .logo-wrapper a img {
  width: 90px;
  height: auto;
}
.nav-top-bar {
  background: #2298d0;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  text-align: right;
}
.nav-top-bar:before,
.nav-top-bar:after {
  content: '';
  position: absolute;
  background: #2298d0;
  width: 1000%;
  top: 0;
  height: 100%;
}
.nav-top-bar:before {
  left: -1000%;
}
.nav-top-bar:after {
  right: -1000%;
}
.nav-top-bar .nav-top-wrapper {
  display: inline-block;
  vertical-align: middle;
}
.nav-top-bar ul.social-links {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.nav-top-bar .social-links li {
  display: inline-block;
  vertical-align: middle;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
  content:"";
  display:table;
  clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav .menu {
  float: right;
  padding:0;
  margin:0;
  list-style: none;
  position: relative;
}

/* Positioning the navigation items inline */
nav .menu li {
  margin: 0 24px 0 0;
  display: block;
  float: left;
  padding: 11px 0;
}

nav .menu li a.nav-item-drop:after {
  content: '\f107';
  font-family: 'fontello';
  margin-left: 8px;
  font-size: 15px;
}

/* Styling the links */
nav a {
  display: block;
  padding: 0;
  color: #ffffff;
  font-weight: 500;
  text-decoration:none;
  font-size: 14px;
  font-family: latomedium;
  text-transform: capitalize;
  letter-spacing: 0.2px;
}
/* Background color change on Hover */
nav a:hover {
  color: #ddd;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav .menu .nav-level2 {
  display: none;
  position: absolute;
  /* has to be the same number as the "line-height" of "nav a" */
  top: 48px;
  padding: 0;

  .box-shadow();

  &:before {
    content: '';
    position: absolute;
    width: 0;
    top: -5px;
    left: 18px;
    height: 0;
    border-style: solid;
    border-width: 0 7px 6px 7px;
    border-color: transparent transparent #f9f9f9 transparent;

  }
}

/* Display Dropdowns on Hover */
nav .menu li:hover > .nav-level2 {
  display:block;
  background: #f9f9f9;
  padding: 4px 0;
  z-index: 100;
}

/* Fisrt Tier Dropdown */
nav .menu .nav-level2 li {
  display:block;
  position: relative;
  margin: 0;
  float: none;
  padding: 0;
}
nav .menu .nav-level2 li a{
  display: block;
  color: initial;
  font-family: latomedium;
  font-size: 13px;
  font-weight: 400;
  padding: 4px 10px;
  text-transform: capitalize;
  letter-spacing: 0.1px;
}
nav .menu .nav-level2 li a:hover {
  color: #00aced;
  background: rgba(0, 0, 0, 0.1);
}

nav ul ul ul li {
  position: relative;
  top:-60px;
  /* has to be the same number as the "width" of "nav ul ul li" */
  left:170px;
}
