// Community Modals
body.community {
    .modal {
        .modal-dialog {
            .modal-content {
                .modal-body {
                    padding: 30px 0 50px 0;

                    .btn {
                        border-radius: 4px;
                        padding: 6px 16px;
                        border: 1px solid #477cbd !important;
                    }
                }
            }
        }
    }
}