@import "variables.less";
@import "../components/elements.less";

.primary-button {
  background-color: @light7;
}

.secondary-button {

}

.actions-toolbar {
  display: block;
  font-size: 0;

  .action {
    display: inline-block;
    padding: 11px 35px;
    margin-right: 4px;
    font-weight: 700;
    font-family: @font-primary;
    font-size: 13px;
    line-height: 1.4;
    text-transform: uppercase;
    vertical-align: middle;
  }
}

.submit-button {
  .border-radius(0);
  background-color: @azure-radiance;
  padding: 10px;
  border: none;

  span {
    color: @white;
    font-family: latobold;
  }
}

.request-button {
  .border-radius(5px);
  background-color: @white;
  padding: 4px 15px;
  border: none;
  color: @mine-shaft;
  font-family: latobold;
  margin-top: 10px;
  display: inline-block;

  &:hover {
    background-color: darken(@white, 5%);
    color: @mine-shaft;
  }
}