
@custom: #64c5b1;
@regal-blue: #005371;
@smalt-blue: #5d7d87;
@mako: #3D464D;
@curious-blue: #3399CC;
@azure-radiance: #008DF0;
@mine-shaft: #333333;
// Color variables

@white: #ffffff;
@gray: #939393;

@default: #dae6ec;
@primary: #4489e4;
@success: #32c861;
@info: #34d3eb;
@warning: #ffa91c;
@danger: #f96a74;
@purple: #5553ce;
@pink: #ec6794;
@inverse: #36404c;
@muted: #98a6ad;
@light: #e2e2e2;
@light3: #f3f3f3;
@light7: #797979;
@dark: #313a46;

@bg-body: #f1f1f1;

@shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);



//Background left-sidebar
@bg-leftbar: #343c49;

// Width variables
@width: 100%;

// Height variables
@height: 100%;

//Font variables
@font-primary: 'Open Sans', sans-serif;
@font-secondary: 'Lato', sans-serif;
@font-tertiary: 'Nunito Sans';


//Font Base
@font-size-base: 14px;

//Mixins
.flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.inline-flex() {
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.flex-direction(@direction) {
  -webkit-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}

.flex-wrap(@wrap) {
  -webkit-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
  -ms-flex-flow: @flow;
  flex-flow: @flow;
}

.flex-order(@order) {
  -webkit-order: @order;
  -ms-order: @order;
  order: @order;
}

.flex-grow(@grow) {
  -webkit-flex-grow: @grow;
  -ms-flex-grow: @grow;
  flex-grow: @grow;
}

.flex-shrink(@shrink) {
  -webkit-flex-shrink: @shrink;
  -ms-flex-shrink: @shrink;
  flex-shrink: @shrink;
}

.flex-basis(@width) {
  -webkit-flex-basis: @width;
  -ms-flex-basis: @width;
  flex-basis: @width;
}

.justify-content(@justify) {
  -webkit-justify-content: @justify;
  -ms-justify-content: @justify;
  justify-content: @justify;
}

.align-content(@align) {
  -webkit-align-content: @align;
  -ms-align-content: @align;
  align-content: @align;
}

.align-items(@align) {
  -webkit-align-items: @align;
  -ms-align-items: @align;
  align-items: @align;
}

.align-self(@align) {
  -webkit-align-self: @align;
  -ms-align-self: @align;
  align-self: @align;
}

.appearance(@appearance) {
  -webkit-webkit-appearance: @appearance;
  -moz-webkit-appearance:  @appearance;
  -ms-webkit-appearance:  @appearance;
  -o-webkit-appearance:  @appearance;
  webkit-appearance:  @appearance;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow() {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
}
