@import "variables.less";
@import "elements.less";

.primary-button {
  background-color: @light7;
}

.secondary-button {

}

.submit-button {
  .border-radius(0);
  background-color: @azure-radiance;
  padding: 10px;
  border: none;

  span {
    color: @white;
    font-family: latobold;
  }
}

.request-button {
  .border-radius(5px);
  background-color: @white;
  padding: 10px;
  border: none;

  span {
    color: @mine-shaft;
    font-family: latobold;
  }
}