@import "variables.less";
@import "elements.less";

.footer-updated {
  background-color: @regal-blue;
  padding: 25px;

  .footer-logo {
    //display: list-item;
    max-width: 150px;
    margin: auto;
  }

  .about-teamire {
    margin-top: 25px;

    p {
      font-size: 15px;
      font-family: latoregular;
    }
  }

  .footer-items-container {
    .footer-items {
      ul {
        padding-left: 0;
        list-style: none;
      }
      h4 {
        color: @smalt-blue;
        padding-left: 0;
        font-size: 16px;
        font-family: latobold;
      }
      li, a {
        color: @white;
        font-size: 15px;
        font-family: latoregular;
      }
    }
  }

  .about-teamire {
    p {
      color: @white;;
    }
  }

  .footer-form {
    .form-group {
      label {
        display: none;
      }
    }
  }
}

.copyright-footer {
  background-color: @regal-blue;
}