@import "variables.less";
@import "elements.less";

//Home Supply Chain
.home-supply-chain {
  .icons-container {
    background-color: transparent;
  }

  p {
    b {
      color: @mako;
    }
  }
}


//Distributed Teamire Crew
.distributed-teamire {
  &.bgimg-3 {
    background-image: none;

    .stepy-header {
      display: none;
    }

    .title-tabs {
      &.hire-tab {
        text-align: right;
      }

      &.job-tab {
        text-align: left;
      }

      span {
        font-size: 14px;
        font-weight: normal;
        font-family: latoregular;
      }
    }

    .block-title {
      font-size: 30px;
      font-family: latobold;
    }

    .crew-content {
      text-align: center;
    }

    .nav-tabs{
      &.nav-justified{
        >.active {
          > a {
            border:0;
          }
        }
      }

      li {
        a {
          background-color: transparent;
          border: none;

          &:hover{
            border: none;
          }
        }
      }
    }
  }
}

//Find Great Candidates Here
.find-candidates {
  background-color: @curious-blue;
  padding: 75px 0;
  text-align: center;
  
  h3, p {
    color: @white;
    text-align: center;
  }

  .block-title {
    font-size: 25px;
    font-family: latobold;
  }

  .subtitle {
    font-size: 16px;
    font-family: latoregular;
  }
}


//Business Partners Block
.business-partners {
  .business-title {
    color: @mako;
    font-size: 30px;
    font-family: latobold;
  }

  .subtitle {
    color: @mako;
    text-align: center;
    font-size: 16px;
    font-family: latoregular;
  }

  .annex-img {
    h3 {}
  }
}